//define ammo, which is done by assigning a bullet type per item
ammo: {
  //re-define old types of ammo
  copper: standardCopper
  graphite: standardDense
  pyratite: standardIncendiary
  silicon: standardHoming
  
  //define a custom type with different properties
  apfsds20mm: {
    type: BasicBulletType,
    lifetime: 1000,
    speed: 10.0,
    damage: 100,
    pearce: true,
    knockback: 5,
    
    splashDamageRadius: 0.5,
    splashDamage: 5,
    
    frontColor: ffff00,
    backColor: 00ffff,
    bulletSprite: apfsds20mm

    collidesAir: true,
  }

  heatfs20mm: {
    type: BasicBulletType,
    lifetime: 1000,
    speed: 10.0,
    damage: 100,
    pearce: true,
    hitEffect: hitBulletBig
    hitSound: explosion
    knockback: 6,
    
    splashDamageRadius: 3.0,
    splashDamage: 10,
    
    frontColor: ffff00,
    backColor: 00ffff,
    bulletSprite: heatfs20mm

    collidesAir: true,
  }
}
