type: ItemTurret
name: Gauss Cannon
description: Uses coils & magnetism to accelerate a projectile.
health: 2500
size: 1
//expanded: true
reload: 60
range: 250
ammoUseEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 10
maxAmmo: 10
hasPower: true
powerCapacity: 1000
chargeTime: 40
chargeMaxDelay: 5
powerUse: 10
ammo: {
	apds20mm: {
		type: BasicBulletType
		lifetime: 120
		speed: 12.0
		damage: 100
		pearce: true
		hitEffect: hitBulletBig
		drawSize: 20
		drag: 0.005
		knockback: 2

		splashDamageRadius: 0.5
		splashDamage: 5

		bulletSprite: shot

		collidesAir: true
  }

  he20mm: {
    type: BasicBulletType
    lifetime: 120
    speed: 11.9
    damage: 40

    pearce: true
    hitEffect: hitBulletBig
    drawSize: 40
    hitSound: explosionbig
    knockback: 5
    
    splashDamageRadius: 32.0
    splashDamage: 90
    
    bulletSprite: shot

    collidesAir: true
  }
}

requirements: [
  copper/50
  titanium/50
  graphite/100
  silicon/45
]
category: turret
research: salvo
