type: ItemTurret
name: Gauss Cannon
description: Uses coils & magnetism to accelerate a projectile.
health: 2500
size: 1
reload: 60
range: 250
ammoUseEffect: shellEjectSmall
inaccuracy: 2
rotatespeed: 12
maxAmmo: 10

ammo: {
	apfsds20mm: {
    type: BasicBulletType
    lifetime: 1000
    speed: 12.0
    damage: 100
    pearce: true
    hitEffect: hitBulletBig
    drawSize: 20
    drag: 0.005
    knockback: 2
    
    splashDamageRadius: 0.5
    splashDamage: 5
   	
    bulletSprite: shot

    collidesAir: true
  }

  heatfs20mm: {
    type: BasicBulletType
    lifetime: 1000
    speed: 11.9
    damage: 100
    splashDamage: 20
    splashDamageRadius: 2

    pearce: true
    hitEffect: hitBulletBig
    drawSize: 20
    drag: 0.0075
    hitSound: explosion
    knockback: 3
    
    splashDamageRadius: 3.0
    splashDamage: 10
    
    bulletSprite: shot

    collidesAir: true
  }
}

requirements: [
  copper/50
  titanium/50
  graphite/100
  silicon/45
]
category: turret
research: salvo
