type: Separator
name: Particle Extractor
description: Separates materials out of things like sand
liquidCapacity: 50
size: 3
hasPower: true
//hasLiquids: true
hasItems: true
itemCapacity: 250
craftTime: 450
updateEffect: smeltsmoke
consumes: {
  power: 100.0
  items: {
    items: [
      sand/50
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
    booster: true
    optional: true
  }
}
requirements: [
  titanium/18
  copper/27
  lead/9
  silicon/10
]
category: crafting
research: separator
activeSound: machine
results: [
    copper/10
    lead/7
    //silicon/15
    titanium/1
    coal/8
  ]
