type: Separator
name: Particle Refinery
description: Separates materials out of things like sand, 
liquidCapacity: 50
size: 3
hasPower: true
//hasLiquids: true
hasItems: true
itemCapacity: 250
craftTime: 450
updateEffect: smeltsmoke
consumes: {
  power: 10.0
  items: {
    items: [
      sand/50
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
    booster: true
    optional: true
  }
}
requirements: [
  titanium/18
  copper/27
  lead/9
  silicon/10
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
activeSound:drill
outputItems: [
    copper/10
    lead/7
    silicon/15
    titanium/1
    coal/8
  ]
