type: ItemTurret
name: Rail Gun
description: Uses Rails and Energy to accelerate a Projectile
health: 200
size: 2
reload: 240
range: 275
ammoUseEffect: shellEjectBig
inaccuracy: 1
rotatespeed: 2
shootSound: laser
ammo: {
  apfsds20mm: {
    type: BasicBulletType
    lifetime: 1000
    speed: 12.0
    damage: 120
    pearce: true
    hitEffect: hitBulletBig
    drawSize: 20
    drag: 0.005
    knockback: 3
    
    splashDamageRadius: 2
    splashDamage: 25
    
    bulletSprite: shot

    collidesAir: true
  }

  heatfs20mm: {
    type: BasicBulletType
    lifetime: 1000
    speed: 11.9
    damage: 100

    pearce: true
    hitEffect: hitBulletBig
    drawSize: 20
    drag: 0.0075
    hitSound: explosion
    knockback: 3
    
    splashDamageRadius: 8
    splashDamage: 50
    
    bulletSprite: shot

    collidesAir: true
  }
}

targetAir: true
targetGround: true
requirements: [
  copper/50
  titanium/50
  graphite/100
  silicon/45
  nanite-cluster/4
]
category: turret
research: gauss-cannon
