type: ItemTurret
name: Gatling Cannon
description: Uses coils & magnetism to accelerate a projectile.
health: 2500
size: 1
reload: 2
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 15
shootCone: 2
maxAmmo: 1200

ammo: {
	apfsds20mm: {
    type: BasicBulletType
    lifetime: 1000
    speed: 8.0
    damage: 10
    pearce: true

    hitEffect: hitBulletSmall

    knockback: 1
    
    splashDamageRadius: 0.25
    splashDamage: 1
   	
    bulletSprite: shot
    drawSize: 1
    bulletWidth: 1.25
    bulletHeight: 1.75
    collidesAir: true
  }
}

requirements: [
  copper/50
  titanium/50
  graphite/100
  silicon/45
]
category: turret
research: salvo
