type: GenericCrafter
name: Nanite Factory
description: Makes nanite clusters from titanium, copper, silicone, and some 1s & 0s =D
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 6.0
  items: {
    items: [
      titanium/5
      copper/1
      silicon/1
      metaglass/10
      
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
    booster: true
    optional: true
  }
}
requirements: [
  copper/100
  lead/50
  titanium/40
  silicon/50
]
category: crafting
research: phase-weaver
idleSound: respawning
idleSoundVolume: 0.5
outputItem: nanite-cluster/5
