type: mech
name: Attack Ship
description: maybe a Multi-weapon platform
speed: 2.0
maxSpeed: 5
//boostSpeed: 5.0
buildPower: 4
engineColor: "00ffff"
flying: true
health: 1000
mineSpeed: 2
drillPower: 3
itemCapacity: 100
weaponOffsetX: 4
weaponOffsetY: 10

engineOffset: 5
weapon: {
  name: bomber
  //length: 4
  reload: 30
  //alternate: true
  //inaccuracy: 1
  //shootSound: laser
  //lengthRand: 20.0
  //velocityRnd: 0.2
  //ignoreRotation: true

  bullet: {
    width: 4
    length: 5
    type: BombBulletType
    //explodeRange: 32
    //lifetime: 60
    //speed: 7.0
    damage: 80
    pierce: true
    hitEffect: hitBulletBig
    //drawSize: 1
    //hitSound: explosionbig
    //knockback: 5
    keepVelocity:true
    splashDamageRadius: 24
    splashDamage: 65
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
      lifeTime: 3
      damage: 8
      splashDamageRadius: 10
      splashDamage: 5

    }

    collidesAir: false
  }
  
}
