type: mech
name: Attack Ship
description: maybe a Multi-weapon platform
speed: 2.0
maxSpeed: 5
//boostSpeed: 5.0
buildPower: 4
engineColor: "00ffff"
flying: true
health: 1000
mineSpeed: 2
drillPower: 3
itemCapacity: 100
weaponOffsetX: 4
weaponOffsetY: 10

engineOffset: 5
weapon: {
  name: gatling-gun
  //length: 4
  reload: 15
  //alternate: true
  inaccuracy: 2
  shootSound: shot
  //lengthRand: 20.0
  //velocityRnd: 0.2
  //ignoreRotation: true

  bullet: {
    width: 4
    length: 5
    type: BasicBulletType
    //explodeRange: 32
    //lifetime: 60
    speed: 8.0
    damage: 20
    pierce: true
    hitEffect: hitBullet
    //drawSize: 1
    //hitSound: explosionbig
    //knockback: 5
    splashDamageRadius: 24
    splashDamage: 65

    collidesAir: true
  }
  
}
