type: mech
name: Attack Ship
description: maybe a Multi-weapon platform
speed: 2.0
maxSpeed: 5
//boostSpeed: 5.0
buildPower: 4
engineColor: "00ffff"
flying: true
health: 1000
mineSpeed: 2
drillPower: 3
itemCapacity: 100
weaponOffsetX: 4
weaponOffsetY: 10

engineOffset: 5
weapon: {
  name: small-gauss-gun
  length: 2.5
  reload: 60
  alternate: true
  inaccuracy: 1
  shootSound: laser
  //lengthRand: 20.0
  velocityRnd: 0.25
  //ignoreRotation: true

  bullet: {
    width: 4
    length: 5
    type: BasicBulletType
    //explodeRange: 32
    lifetime: 60
    speed: 5.0
    damage: 80
    pearce: true
    hitEffect: hitBulletBig
    drawSize: 2
    hitSound: explosionbig
    knockback: 5
    splashDamageRadius: 24
    splashDamage: 65
    
    bulletSprite: shot

    collidesAir: true
  }
  
}
