name: Heavy Gunship
description: RAILGUNS
speed: 1.25
boostSpeed: 1.5
buildPower: 4
engineColor: "00ffff"
flying: true
health: 1000
mineSpeed: 8
drillPower: 8
itemCapacity: 100
weaponOffsetX: 4
weapon: {
  name: small-rail-gun
  length: 2.5
  reload: 128
  alternate: true
  inaccuracy: 2
  shootSound: laserbig
  //lengthRand: 20.0
  velocityRnd: 0.25
  shake: 2
  ignoreRotation: true
  bullet: {
    type: BasicBulletType
    //explodeRange: 32
    lifetime: 120
    speed: 10.0
    damage: 150
    pearce: true
    hitEffect: hitBulletBig
    drawSize: 8
    hitSound: explosionbig
    knockback: 5
    hitShake: 4
    splashDamageRadius: 64
    splashDamage: 100
    
    bulletSprite: shot

    collidesAir: true
  }
  
}
